[loggers]
keys=root, server, web, db

[handlers]
keys=serverFileHandler, webFileHandler, dbFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=serverFileHandler

[logger_server]
level=DEBUG
handlers=serverFileHandler
qualname=server
propagate=0

[logger_web]
level=DEBUG
handlers=webFileHandler
qualname=web
propagate=0

[logger_db]
level=DEBUG
handlers=dbFileHandler
qualname=db
propagate=0

[handler_serverFileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=(os.path.join(sys.path[0],'logs/server.log'), 'w',)

[handler_webFileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=(os.path.join(sys.path[0],'logs/web.log'), 'w',)

[handler_dbFileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=(os.path.join(sys.path[0],'logs/db.log'), 'w',)

[formatter_defaultFormatter]
format=%(asctime)s - %(funcName)s - (%(levelname)s) --> %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p